# ObiletDemo

./: ObiletDemo.sln
ObiletDemo.BusinessLogic/: ObiletDemo.BusinessLogic.csproj
ObiletDemo.BusinessLogic/ServiceInterfaces/: IObiletApiService.cs  IObiletSessionService.cs
ObiletDemo.BusinessLogic/Services/: ObiletApiService.cs  ObiletSessionService.cs
ObiletDemo.Domain/: ObiletDemo.Domain.csproj
ObiletDemo.Domain/CommonModels/: ObiletServiceInfo.cs  Response.cs  Settings.cs
ObiletDemo.Domain/Consts/: DefaultValues.cs
ObiletDemo.Domain/Extensions/: EncodeExtensions.cs  ServiceExtensions.cs
ObiletDemo.Domain/OBiletApiModels/RequestModels/: DeviceSession.cs  GetBusJourneysRequestModel.cs  GetBussLocationsRequestModel.cs  GetSessionRequestModel.cs
ObiletDemo.Domain/OBiletApiModels/ResponseModels/: GetBusJourneysResponseModel.cs  GetBusLocationsResponseModel.cs  GetSessionResponseModel.cs
ObiletDemo.Domain/SelectListHelper/: SelectListHelper.cs
ObiletDemo.Domain/UserManager/: Manager.cs
ObiletDemo.Domain/WebResources/: Resource.Designer.cs  Resource.resx
ObiletDemo.Services/: Program.cs
ObiletDemo.WebApp/: ObiletDemo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ObiletDemo.WebApp/Controllers/: AjaxController.cs  BaseController.cs  Error.cs  HomeController.cs
ObiletDemo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ObiletDemo.WebApp/Pages/Shared/: _Layout.cshtml
ObiletDemo.WebApp/Properties/: launchSettings.json
ObiletDemo.WebApp/ViewModels/: IndexViewModel.cs
ObiletDemo.WebApp/Views/: _ViewImports.cshtml
ObiletDemo.WebApp/Views/Error/: Index.cshtml
ObiletDemo.WebApp/Views/Home/: Index.cshtml  List.cshtml
ObiletDemo.WebApp/Views/Shared/: _Layout.cshtml
ObiletDemo.WebApp/wwwroot/css/: site.css
ObiletDemo.WebApp/wwwroot/js/: site.js
